*
{
  box-sizing: border-box;  
  padding: 10px;
  margin: 5px;
  margin-bottom: 0px;
}

body{
     line-height: 1.6;
}

h1{
    background-color: white;
    color: rgb(82, 150, 151);
    text-align: center; 
    font-size: 30px;
    margin-top: 0;
}

.nav-link {
  display: flex;  
  gap: 2px;
  list-style: none;
  text-decoration: none;
  text-align: right;
  

}

.navbar{
    display: flex;
    background-color: rgb(82, 150, 151);
    margin: 4px;
    padding: 1rem;
    justify-content: space-between;
    text-align: left;
    font-size: medium;
    font-weight: bold;  
    text-align: center;
    
    
}





.main {
  display: flex;
  padding: 10px;
  gap: 10px;
  border: #333;
  
}


.column {
  flex: 1;
  padding: 1rem;
  background-color: rgb(82, 150, 151);
 
}

.left-column{
    display:inline;
    list-style: none;
    text-align: left;
    margin-top: none;
    background-color: rgb(82, 150, 151);
}

.right-column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
    margin-left: none;
    margin-right: none;
    background-color: rgb(82, 150, 151);
    font-size: large;
    font-weight: bold;

}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10PX;
  margin-top: 100PX;
}


.payment-method{
    display: flex;
    color: rgb(238, 241, 238);
    text-align: center;
    justify-content: space-between;
    font-size: large;
    font: bold;

}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .navbar .logo,
  .navbar .nav-links {
    float: none;
    text-align: center;
  }

  .navbar .nav-links li {
    display: block;
    margin: 10px 0;
  }

  body {
    font-size: 16px;
  }

  .column {
    padding: 15px;
  }
}